{
  "name": "webht",
  "version": "1.0.0",
  "description": "website highend-technology",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelrfreitas/webht.git"
  },
  "author": "Michael Freitas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michaelrfreitas/webht/issues"
  },
  "homepage": "https://github.com/michaelrfreitas/webht#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "dotenv-safe": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.4.6",
    "morgan": "^1.10.0",
    "serve-favicon": "^2.5.0"
  }
}
